<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Data Relay.exe" version="1.1.0.3" publicKeyToken="120a16c4fe8abd78" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Data Relay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Data Relay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Data Relay.exe" size="5217192">
      <assemblyIdentity name="Data Relay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qbXEGUfJyUvb6OUedkRQR+1N2JobMr40/lSyiZ/HH7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cone.ico" size="1640518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AEkgKmxQVvxmrJAP99T7t9vVXIau6x6IC/0UM2UzC7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data Relay.exe.config" size="1260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ztOfKBeojQBXsjButzoRP5Jn5DkgDfdfFmweBWYDZ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GERALD\David" issuerKeyHash="f8d44ba0d3ea1fa1cea779b45f4420a33b00b0fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FJ9jP6qZdbJ+w60WBX9x4VazFBCewopF8P/dQLklAXM=</DigestValue></Reference></SignedInfo><SignatureValue>j22jaRPIYXTydoIYhC89LgzBnNh5W34IE4Vq5FBZaL3qkBmx36CCnRmY78ElAJTbpdsUm0M7U3yKFkNxGcZqNvBO45cTKhh8qmPvFaaX6BHybu6lzEFei5Mu/GSjrbczET2n273o7fv9KyzHopYW665STpL7WcCtww5gXiVZqrA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>paRjCr0nolsFzKD7nr9jIa53GFVdp6g030/zdZq4sdDoPxWU4dW7eCz7I0ZFOSr0EEQsHohfjvLP0JQlIlCxmUByJYHLK62dsqhtON3OuBRfy6CF1YSBHBEDbZFZ8LC2SopO4vD5WfdEMGj+NAXuyuC8YhafdmlXPL3/1MfPwIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="730125b940ddfff0458ac29e1014b356e1717f0516adc37eb27599aa3f639f14" Description="" Url=""><as:assemblyIdentity name="Data Relay.exe" version="1.1.0.3" publicKeyToken="120a16c4fe8abd78" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GERALD\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NVpeVmlpKDY+8RDHAF5fG03Zz6ys+tzoNyKav2k1BpA=</DigestValue></Reference></SignedInfo><SignatureValue>kgfWDIP5kyMH1GNzJSIuB8efdDuzdTVOeLj4TlAJlqyIqnLWT1SYwMJrnf/BAY/YVLivrtxQp1wHVC0fKhnW9PTsl33eYxJJu3HAmp8PuT/Xz75br4KSR7N0MkvOlMJlyEtNVzHY2WXRqdZEXFiXTaLy2KP3lEVTq/HSq/xCt8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>paRjCr0nolsFzKD7nr9jIa53GFVdp6g030/zdZq4sdDoPxWU4dW7eCz7I0ZFOSr0EEQsHohfjvLP0JQlIlCxmUByJYHLK62dsqhtON3OuBRfy6CF1YSBHBEDbZFZ8LC2SopO4vD5WfdEMGj+NAXuyuC8YhafdmlXPL3/1MfPwIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQG4r2CFWAcopK1aBUDr4eDjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARwBFAFIAQQBMAEQAXABEAGEAdgBpAGQwHhcNMTkwNzE3MDkwODMxWhcNMjAwNzE2MTUwODMxWjAjMSEwHwYDVQQDHhgARwBFAFIAQQBMAEQAXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKWkYwq9J6JbBcyg+56/YyGudxhVXaeoNN9P83WauLHQ6D8VlOHVu3gs+yNGRTkq9BBELB6IX47yz9CUJSJQsZlAciWByyutnbKobTjdzrgUX8ughdWEgRwRA22RWfCwtkqKTuLw+Vn3RDBo/jQF7srgvGIWn3ZpVzy9/9THz8CBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeUOWSJMD9dFShzWcRa9AqW6xAewPspGfxIBpEjW1lfvfBQgTXgUC/OtXWMpoyvkYVYLhu4e/J5fnHAzy9IvCELBqflNBSzzqMTbGzcJlAZ0oaEyB/oF+siYsJp9Vvn2ZhpbHpuI8kmqCozaOcWCQb+joY2f8UCY+icFROxpaYkM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>