<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="VLCPATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PORT" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4213</Value>
    </Setting>
    <Setting Name="FIRSTRUN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HOSTNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>